VITE_SUPABASE_PROJECT_ID="iplsmxbiwtsicdklvpah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbHNteGJpd3RzaWNka2x2cGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTEzMDcsImV4cCI6MjA3NTQ4NzMwN30.hZGGZpWvK8AhEaiNZrmp3caZsTDVNnIfnH699A0wvnA"
VITE_SUPABASE_URL="https://iplsmxbiwtsicdklvpah.supabase.co"
